<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b3647045-4a4f-4c2b-9ce0-254a071cb3d9}</ProjectGuid>
    <ProjectType>CopernicusProject</ProjectType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>YBZ6QB4LY</Name>
    <RootNamespace>YBZ6QB4LY</RootNamespace>
    <RepositoryNamespace>http://0010432290-one-off.sap.com/YBZ6QB4LY_</RepositoryNamespace>
    <RuntimeNamespacePrefix>YBZ6QB4LY_</RuntimeNamespacePrefix>
    <RepositoryRootFolder>/YBZ6QB4LY_MAIN</RepositoryRootFolder>
    <DefaultProcessComponent>YBZ6QB4LY_YBZ6QB4LY</DefaultProcessComponent>
    <DevelopmentPackage>$YBZ6QB4LY_DEV</DevelopmentPackage>
    <XRepSolution>YBZ6QB4LY_MAIN</XRepSolution>
    <BCSourceFolderInXRep>/YBZ6QB4LY_BC/SRC</BCSourceFolderInXRep>
    <ProjectSourceFolderinXRep>/YBZ6QB4LY_MAIN/SRC</ProjectSourceFolderinXRep>
    <DeploymentUnit>FOUNDATION</DeploymentUnit>
    <CompilerVersion>1302_FP15</CompilerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <BCSet Include="..\YBZ6QB4LY_BC\BCCs_And_BCOs\ANCHOR.bcc">
      <SubType>BCSet</SubType>
    </BCSet>
    <BCSet Include="..\YBZ6QB4LY_BC\BCCs_And_BCOs\RELATIONSHIP.bcc">
      <SubType>BCSet</SubType>
    </BCSet>
    <BCSet Include="..\YBZ6QB4LY_BC\BCCs_And_BCOs\SPAN.bcc">
      <SubType>BCSet</SubType>
    </BCSet>
    <BCSet Include="..\YBZ6QB4LY_BC\BusinessTransactionDocument.bac">
      <SubType>BCSet</SubType>
    </BCSet>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BCCs_And_BCOs" />
    <Folder Include="Enhancement" />
    <Folder Include="Objects" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Enhancement\DocFlow-GET_NEIGHBOURS.absl">
      <DependentUpon>Enhancement\DocFlow.enht</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Enhancement\DocFlow.enht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Enhancement\DocFlow.fltr">
      <DependentUpon>Enhancement\DocFlow.enht</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Objects\A-Root-Event-BeforeSave.absl">
      <DependentUpon>Objects\A-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Objects\A-Root.node">
      <DependentUpon>Objects\A.bo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Objects\A.bo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects\A_OIF.OIF.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects\A_OWL.OWL.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects\A_PTP.PTP.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects\A_QA.QA.uicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects\A_WCF.WCF.uiwoc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects\A_WCView.WCVIEW.uiwocview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects\B-Root-Event-BeforeSave.absl">
      <DependentUpon>Objects\B-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Objects\B-Root.node">
      <DependentUpon>Objects\B.bo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Objects\B.bo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Objects\C.bo">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>