<?xml version="1.0" encoding="utf-8"?>
<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="UTG$i1cupqIvyNqkKOyD6W" enableBackendOperationsClubbing="true" name="A_QA" AuthorizationClassificationCode="Application" taskRegionDisabled="true" useUIController="true" helpId="vTBc1UOgAaY$C00LDI_0Q0" designtimeVersion="5.10.0.289" modelVersion="0.9" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
 <uxc:Interface id="9OaLoYmj54okgvnPVkzY70">
  <uxc:InPorts id="hubHZFkDbqcnVKMG3c8iqG">
   <uxc:InPort id="UmWgR57r14MpJLnEcmmc6m" name="OBNInportCreate" portTypeReference="To_A_create" portTypePackage="/YBZ6QB4LY_MAIN/SRC/Objects/A_PTP.PTP.uicomponent" default="true" onFire="CreateHandler" navBO="A" navBONS="http://0010432290-one-off.sap.com/YBZ6QB4LY_" navBONode="Root" navOperation="To_A_create">
    <base:PropertyBag id="MapfVKEWRa60Jvsz57oHX0">
     <base:Property id="XIxSz11na4gc9XiHbwzXUm" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
   </uxc:InPort>
   <uxc:InPort id="2ifaaP3ON4cvyqYdRX$42m" name="OBNEditInport" portTypeReference="To_A_edit" portTypePackage="/YBZ6QB4LY_MAIN/SRC/Objects/A_PTP.PTP.uicomponent" onFire="EditHandler" navBO="A" navBONS="http://0010432290-one-off.sap.com/YBZ6QB4LY_" navBONode="Root" navOperation="To_A_edit">
    <base:PropertyBag id="bTf__Ilpya6fnYy3OFUEMG">
     <base:Property id="SwSAJCnbeK2Tw29ltdJ2_m" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
    <uxc:Parameter id="JJ$mPmpcOK_UfsIQT6kYoW" name="Parameter0" bind="/Root/OBN_NAV_KEY"/>
   </uxc:InPort>
   <uxc:InPort id="2ifaaP3ON4cvyqYdRX$42n" name="OBNEditInportSysPTP" portTypeReference="OpenByKey" portTypePackage="/SAP_BYD_UI/SystemPortTypes.PTP.uicomponent" onFire="EditHandlerSysPTP" navBO="A" navBONS="http://0010432290-one-off.sap.com/YBZ6QB4LY_" navBONode="Root" navOperation="EditSysPTP">
    <base:PropertyBag id="bTf__Ilpya6fnYy3OFUEMG">
     <base:Property id="SwSAJCnbeK2Tw29ltdJ2_m" name="ESIBindingPath" value="Root"/>
    </base:PropertyBag>
    <uxc:ListParameter id="Gr6Jc4oTfq2XQicAHr7EVG" name="KeyList" listBinding="Root">
     <uxc:Parameter id="FcxKSG5Ny4ky1Ie36Q3_XW" name="Key" bind="./OBN_NAV_KEY"/>
    </uxc:ListParameter>
   </uxc:InPort>
  </uxc:InPorts>
  <uxc:OutPorts id="_U4eJ3HV1K_rxQ35QRBkU0">
   <uxc:OutPort id="QIavFZouZac4cqJDPAaJnW" name="OBNViewAllOutport" portTypeReference="To_A_viewAll" portTypePackage="/YBZ6QB4LY_MAIN/SRC/Objects/A_PTP.PTP.uicomponent">
    <uxc:Parameter id="Ku6ENzudP4YdqiR3tvo74W" name="Parameter0" bind="/Root/A/NodeID"/>
   </uxc:OutPort>
  </uxc:OutPorts>
  <uxc:Configuration/>
 </uxc:Interface>
 <uxc:Implementation>
  <uxc:DataModel id="72a9b94473024b68b4c861c760ff8c0e" name="Root" designtimeMainBOProxyName="A" designtimeMainBOEsrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_">
   <base:PropertyBag id="3IA3hRLf9a60oOJIVwI61W">
    <base:Property id="wsViKBUC64sn1GOTGpQrhm" name="BINDINGSTATUS" value="OK"/>
   </base:PropertyBag>
   <uxc:Bind id="fU52JjJw_KYuqR9Gsg6Z_G" proxyName="A" field="Root" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_"/>
   <uxc:DataField id="Mx$xrCzqQq6Fy1tk9GzVI0" name="@ErrorOccured" type="boolean">
    <base:PropertyBag id="psQnOuq3L4MQ8fPz$JntqG">
     <base:Property id="gRSb7JfsF46pFuH4ywBDY0" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
   </uxc:DataField>
   <uxc:Structure id="Em$F8IEUSqYHi_Upbv6g60" name="$System">
    <base:PropertyBag id="GClEsv9vQ42ykEMi3oPS4G">
     <base:Property id="0vmxWXuJVKAUlFfCgPfxY0" name="BINDINGSTATUS" value="Internal"/>
    </base:PropertyBag>
    <uxc:DataField id="Vx8dM7GThKwx5FRQGuBoMG" name="SessionUrl" type="string">
     <base:PropertyBag id="wAW2bp_$f4IMtyKOrrCXFW">
      <base:Property id="RAeKiWB$Qqwl48xeW6Le_0" name="BINDINGSTATUS" value="Internal"/>
     </base:PropertyBag>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:Structure id="lTHP1Q6bhaU$$49iEOZLa0" name="A">
    <base:PropertyBag id="L8VVW8xVQqYij71L25e37G">
     <base:Property id="4RQDgq6974ITk$0TY98zem" name="BINDINGSTATUS" value="OK"/>
     <base:Property id="7PHAcTCCqqMkE$d08kdL6W" name="USERCHANGEDNAME" value="False"/>
    </base:PropertyBag>
    <uxc:Bind id="4G81Zg8VaaAfnw28zG5B0G" proxyName="A" field="Root" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_"/>
    <uxc:DataField id="6AJ1BFmB2E_CuPpHG4AUbA" name="ID" type="string" cctsType="identifier">
     <base:PropertyBag id="aAF7iqEXrE_FdHDIFWlkHg">
      <base:Property id="UKSZeRx62E2N36YKohLJUA" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="Z_9SUkLrWU_x97jBb_jTXA" name="UITEXTID" value=""/>
      <base:Property id="fZHN2W9aNUyM64vGAWuBxA" name="XFLD" value=""/>
      <base:Property id="IwJI1bcBSUWV9dw5L8rFIQ" name="XCOL" value=""/>
      <base:Property id="PsNTlUjc8UGxhH2LuBW8Cg" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="8EMB21PgcUarzDs8jSpGtg" proxyName="A" field="-~ID-~content" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_"/>
    </uxc:DataField>
    <uxc:Structure id="fVXgnLrN5Ei8Kkk5Fktxrw" name="RandomText" cctsType="none">
     <base:PropertyBag id="SuaEeK8650y62ecYLi2LvQ">
      <base:Property id="RbAn4WW94kSZ9cEiTUKp1A" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="zePcKYHEDUioh14IOIokaQ" name="UITEXTID" value=""/>
      <base:Property id="yajs2pbbq0qpbpEeTseoMg" name="XFLD" value=""/>
      <base:Property id="umD4Bc91e0ypoEGWVUUVDg" name="XCOL" value=""/>
      <base:Property id="l9FbTZhGxEeWSvNB9jARoQ" name="XTOL" value=""/>
     </base:PropertyBag>
     <uxc:Bind id="SE6UeuqFGkO1zRMJo6KSFg" proxyName="A" field="-~RandomText" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_"/>
     <uxc:DataField id="s5pQULQPQ0uAQiD2bNbI1g" name="content" type="string" cctsType="description">
      <base:PropertyBag id="cPkF1pU1JUmpeJSAHffMiw">
       <base:Property id="UpQV5XE5KU2tqVba8JUcVg" name="BINDINGSTATUS" value="OK"/>
       <base:Property id="zFoiFgLC_EaYRbs2feCFrg" name="UITEXTID" value=""/>
       <base:Property id="j9pH6oju_0iRaoUPYPL0RA" name="XFLD" value=""/>
       <base:Property id="pLgjstAMVEWMfKpxJp34MQ" name="XCOL" value=""/>
       <base:Property id="UUZ5Gw6CzUKaEAaraLKNfQ" name="XTOL" value=""/>
      </base:PropertyBag>
      <uxc:Bind id="SOKP4ictkkyrAhEq2BoAMQ" proxyName="A" field="-~content" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_"/>
     </uxc:DataField>
     <uxc:DataField id="DAVZyIG9J02EaLriWDc_Jw" name="languageCode" type="string" cctsType="code">
      <base:PropertyBag id="MZqk9b1ha02U7RMj1SjGpQ">
       <base:Property id="X9PDTzocK0qfjxzGU5aO2Q" name="BINDINGSTATUS" value="OK"/>
       <base:Property id="568wgCUxuUuk4h5urjSwMQ" name="UITEXTID" value=""/>
       <base:Property id="dO1pVrnFt0KJ683gFbWyXA" name="XFLD" value=""/>
       <base:Property id="xtgqYdxiIkGSKvA9NQprHg" name="XCOL" value=""/>
       <base:Property id="nyFmELKBMUmolsElPS0HaQ" name="XTOL" value=""/>
      </base:PropertyBag>
      <uxc:Bind id="i0G93tx4G0mTyV3nuPow4Q" proxyName="A" field="-~languageCode" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_"/>
      <uxc:Codelist id="fdGGLGI3ykiWgYrUMXBARA" type="static" typeName="LanguageCode" esrNamespace="http://sap.com/xi/BASIS/Global"/>
     </uxc:DataField>
    </uxc:Structure>
    <uxc:DataField id="Ui_5WLuOJq2nAwhJNFr5cm" name="NodeID" type="string">
     <base:PropertyBag id="WdWWAoo3WaMRItkXql1raW">
      <base:Property id="a5MX93C2iq6R$L3h4Xagrm" name="BINDINGSTATUS" value="OK"/>
      <base:Property id="1MfCUnAYXqkaLi7B9G4NGm" name="USERCHANGEDNAME" value="True"/>
     </base:PropertyBag>
     <uxc:Bind id="evrUaMg3y4oOtk06ZwX7fm" proxyName="A" field="-~NodeID" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_"/>
    </uxc:DataField>
   </uxc:Structure>
   <uxc:DataField id="rRcGGwTplK6ukdAknhP2a0" name="OBN_NAV_KEY" type="string">
    <base:PropertyBag id="0eFpsQd9SaYTE8GEOiTU9m">
     <base:Property id="XJP8DdF4qKAnrHJOxWsk_0" name="BINDINGSTATUS" value="ToBind"/>
     <base:Property id="VvpulYI0r4oZuSukMdtn6m" name="USERCHANGEDNAME" value="True"/>
    </base:PropertyBag>
   </uxc:DataField>
  </uxc:DataModel>
  <uxc:EventHandlers>
   <uxc:EventHandler id="2z0UHyfVXa6dSOVtDh5IYm" name="SaveHandler">
    <uxc:WindowAction id="EcgJtU8UbacVAsBqXc2EIW" name="Save" action="Save"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="a2kNyfAoMq2YInIOc8Pz1G" name="CreateHandler" eventType="simple">
    <uxc:BoOperation id="40_yiE2sH4El8zfDDI2LsW" name="Create" proxyName="A" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_" operation="Create"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="Rfo$1QIZ$KEaR$Gc2AJ0C0" name="EditHandler">
    <uxc:BoOperation id="cC5S_nmc84k5dlYY_QiUCW" name="Operation" proxyName="A" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_" operation="Read">
     <uxc:BoOperationParameter id="wYBT97L7ea2_Jnkekp1Uh0" name="NavKey" bind="/Root/OBN_NAV_KEY" type="nodeId" path="/Root/A/NodeID"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="fGmUQdskE4kHlLCxpY3SMW" name="ViewAllHandler">
    <uxc:FirePlug id="TX8RhxPW0q6Y8oT1Or5Cmm" name="Operation2" outPlug="OBNViewAllOutport"/>
   </uxc:EventHandler>
   <uxc:EventHandler id="Rfo$1QIZ$KEaR$Gc2AJ0C1" name="EditHandlerSysPTP">
    <uxc:BoOperation id="cC5S_nmc84k5dlYY_QiUCW" name="Operation" proxyName="A" esrNamespace="http://0010432290-one-off.sap.com/YBZ6QB4LY_" operation="Read">
     <uxc:BoOperationParameter id="t1EEA56iF4Y$vZX_8Brj0G" name="Parameter" bind="/Root/OBN_NAV_KEY" type="keyNavigation"/>
    </uxc:BoOperation>
   </uxc:EventHandler>
   <uxc:EventHandler id="Kbkm_nDPPqYHSPbCH7dDF0" name="CloseHandler">
    <uxc:WindowAction id="BUWvY$F_4akZm72C1SQuI0" name="Operation" action="Close"/>
   </uxc:EventHandler>
  </uxc:EventHandlers>
  <uxc:Queries/>
  <uxc:DefaultSets/>
 </uxc:Implementation>
 <uxc:Navigation id="_sm4v_KjxKMXgUH4mM1_wm">
  <uxc:OBN id="KkSPppoMP4wRtu63Qfh2HW" outPlug="OBNViewAllOutport" style="inplaceHandover" navBO="A" navBONS="http://0010432290-one-off.sap.com/YBZ6QB4LY_" navBONode="Root" navOperation="To_A_viewAll">
   <base:PropertyBag id="7zG4XV8YNKE1kqmrcobIZW">
    <base:Property id="IuQ$SCK$DqYtAqPM6N3H7G" name="Name" value="OBNViewAll"/>
   </base:PropertyBag>
  </uxc:OBN>
 </uxc:Navigation>
 <uxc:WorkCenterReferences/>
 <uxc:RBAMData id="6zs4Ry1pQKs2PdJT_mTkFW" accessCheckMode="PrivilegedExceptAccessControlledBusinessObjects">
  <uxc:AccessControlledBusinessObject id="E2evFJ$Vm4ARFWTcGCUbkG" BO="A" BONS="http://0010432290-one-off.sap.com/YBZ6QB4LY_" unrestrictedAccess="true"/>
 </uxc:RBAMData>
 <uxc:EmbeddedComponents/>
 <uxc:Description id="jDMFr$U5taUPXCzOMHCY8m" textPoolId="NxN8niTWQKgBIXAV5DNIjG"/>
 <Tags id="7UGpWxSINKU9cuGqT0IWHG">
          </Tags>
 <UXView id="zalKt9g5f4woqOo6d9$LpW" patternType="quickActivity" preferredWidth="1024" preferredHeight="768" checkClassification="Standard" checkMode="Both">
  <uxv:IdentificationRegion id="lnyDCEBSzq2RB9QgqkeJbm">
   <uxv:Title id="4C1gbtwYxKoMKctJYurvPm" textPoolId="vEgp7JG82qwNsE$DwbNFvG">
    <base:PropertyBag id="K73I$tcSKKUgEkB4ifb55m">
     <base:Property id="$A2Y7uuRp4UKmdMR_V7Zw0" name="Name" value=""/>
    </base:PropertyBag>
   </uxv:Title>
  </uxv:IdentificationRegion>
  <uxv:ContextualNavigationRegion id="kGf4JXOcgqUR1rQRWwGLCG">
   <uxv:FunctionBar id="9xu5gkjpfa6EZSz_fCVd4G">
    <uxv:ButtonGroup id="6VQYu_PQ0qwh0jQviO9BNW" name="ActionButtons">
     <uxv:Button id="NenTEEusya2GtCW_n_VkPG" name="SaveButton" onClick="SaveHandler" style="Standard">
      <uxv:Text id="L$jvczsav4MVX7yqOqltp0" textPoolId="637f86765fbf498ba2cc6017dd6696f0">
       <base:PropertyBag id="Zn1cryQElKoV1qlXfm$Uam">
        <base:Property id="EqVq6Ht$wqg_noN5TBgoOG" name="Name" value=""/>
       </base:PropertyBag>
      </uxv:Text>
     </uxv:Button>
     <uxv:Button id="ITNFSY8_z4Ejm2PaYwQLq0" name="Close" onClick="CloseHandler" style="Cancel">
      <uxv:Text id="USppiwHn9qwi1$d347Bzrm" textPoolId="919e4e3f12f14f069a74f34988fb1659"/>
     </uxv:Button>
    </uxv:ButtonGroup>
    <uxv:ButtonGroup id="_fYeoij524YxoRJO3Cy0Xm" name="ApplicationSpecificButtons">
          				</uxv:ButtonGroup>
   </uxv:FunctionBar>
   <uxv:ViewAll id="iNdOLless46UcgKh4lw_hG" name="ViewAll" onClick="ViewAllHandler" style="Standard">
    <base:PropertyBag id="WjRYff0v04Y4EnT129HRQG">
     <base:Property id="37lZPjlfb4Ylcnebxn2Qjm" name="NavigationTarget" value="OBN"/>
    </base:PropertyBag>
    <uxv:Text id="TmwtlbnEjKwp7kuawgXHnW" textPoolId="ce0df2a204704609a26d6859b1987bfc">
     <base:PropertyBag id="lTL2qqBEeKQEk0NgAIE1xm">
      <base:Property id="NvCOkTrrLacFjg0HW5owFm" name="Name" value=""/>
     </base:PropertyBag>
    </uxv:Text>
   </uxv:ViewAll>
  </uxv:ContextualNavigationRegion>
  <uxv:ViewContainerRegion id="NhHCykSHiq2t8eVDLHSCO0">
   <uxv:View id="6d7CfNfhyKgx$E0Uu2ELBW" columns="1" rows="1">
    <uxv:PaneContainer id="f7_Igch6NKQVO8ewqMGlkG" column="0" row="0">
     <uxv:FormPane id="Mu4MXNiMh4_I4bn2jLTzt0">
      <base:PropertyBag id="fkKspNX5PKYsT$V7k2g3hm">
       <base:Property id="yslJWEX3hKQWSkenC0_ERG" name="Name" value="FormPane"/>
      </base:PropertyBag>
      <uxv:SectionGroup id="5_pj9NbfEK65wAwbsj$eMm" column="0" row="0" showGroupName="true">
       <base:PropertyBag id="b2$4sqaQoqEebecpHMV7o0">
        <base:Property id="7mxksPre14kzAsyvppF0SG" name="Name" value="FieldGroup"/>
       </base:PropertyBag>
       <uxv:SectionGroupName id="HNMFHk$RsawIiwmwLC_SxG" textPoolId="S222eb2ut4oYv8OK4VpJWG">
        <base:PropertyBag id="pPUyotO4w4UW9F4BHk9fn0">
         <base:Property id="xwUpPzs3qqIthAtgyKRC_W" name="Name" value="Field"/>
        </base:PropertyBag>
       </uxv:SectionGroupName>
       <uxv:SectionGroupItem id="6ag1DxHk50Gv83wKQBWnRg">
        <base:PropertyBag id="B987hZy9FUeB1k_8KC7fQA">
         <base:Property id="tiaIHiuUokuyZQWMaM_LjQ" name="Name" value="ID"/>
        </base:PropertyBag>
        <uxv:Label id="f0MhfBkqkk_yLzmxLmfyRQ" textPoolId="EzW3mMbQBEys_iWAPL0v7g">
         <base:PropertyBag id="6C1LDVm9jUa1xpAlpZ5apA">
          <base:Property id="xfqOyjWq0UKhks9WS1_TRQ" name="Name" value="ID"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:InputField id="b45AFMPDaU2alzCmajgvqg" name="ID" cctsType="identifier">
         <uxv:IdentifierCCTSConfig id="2P9IaEgcdEGvRZHEFhwnzw" interpretAsInteger="false"/>
         <uxv:Value id="yCBDdfp6Rk_TaCaj0QrzXQ" bindingExpression="/Root/A/ID">
          <!-- <base:PropertyBag id="2V812zzJ40C_9wBRNDK_Rg">
											<base:Property id="6zAZVuYuMUafTmn7Ks35Pw" name="Name" value="" />
										</base:PropertyBag> -->
         </uxv:Value>
        </uxv:InputField>
       </uxv:SectionGroupItem>
       <uxv:SectionGroupItem id="8w5OrZmO7kGQnCFNar_L_A">
        <base:PropertyBag id="ncwMeE1MOEqVCt3NfQ2irQ">
         <base:Property id="rHpZlWgrbUmYUyItfUxVXw" name="Name" value="RandomText"/>
        </base:PropertyBag>
        <uxv:Label id="kjnexm70AkW05xVxUgfANw" textPoolId="ygE4gTxmdkyNQe6UbMxnVg">
         <base:PropertyBag id="sUafoH2AoUapvDpsIUFA8A">
          <base:Property id="_RtaxjhlhUOvIOPO7lc8_Q" name="Name" value="RandomText"/>
         </base:PropertyBag>
        </uxv:Label>
        <uxv:CompoundField id="3mwCCyvhokC0pgBqXhFzyg" name="RandomText" cctsType="description" structureBinding="/Root/A/RandomText">
         <uxv:InputField id="qAH9slNM20ytsJx1MKTTEQ" name="content" cctsType="description">
          <uxv:Value id="m0J2p_lEnkOxk4KZ75_FHQ" bindingExpression="/Root/A/RandomText/content">
           <!-- <base:PropertyBag id="Ow7iAH5aNE6dyQlzYluyOw">
												<base:Property id="BmJSQpBFJUanpxrvdj0jmw" name="Name" value="" />
											</base:PropertyBag> -->
          </uxv:Value>
         </uxv:InputField>
         <uxv:DropDownListBox id="OpEFG6qRxk2k1E_S8cFILw" name="languageCode" cctsType="code">
          <uxv:CodeCCTSConfig id="ib_Z5YwFK0G30A4zce7AZA"/>
          <uxv:Value id="WeGZPf7of06AKq9YSuOgrQ" bindingExpression="/Root/A/RandomText/languageCode">
           <!-- <base:PropertyBag id="aqICv9uCa0_ewqcoOA2Tpw">
												<base:Property id="0BVzOfPAPEysARCCv2Ty2Q" name="Name" value="" />
											</base:PropertyBag> -->
          </uxv:Value>
         </uxv:DropDownListBox>
        </uxv:CompoundField>
       </uxv:SectionGroupItem>
      </uxv:SectionGroup>
     </uxv:FormPane>
    </uxv:PaneContainer>
   </uxv:View>
  </uxv:ViewContainerRegion>
  <uxv:ActionForms/>
 </UXView>
 <TextPool>
  <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
   <base:TextPoolEntry id="XL0JqFnI2qEeDu4ZuKZLdG" textUuid="vEgp7JG82qwNsE$DwbNFvG" text="A : &lt;ID and/or Description&gt;"/>
   <base:TextPoolEntry id="$wWN0nFF3qstIVVz4CfJi0" textUuid="637f86765fbf498ba2cc6017dd6696f0" text="Save"/>
   <base:TextPoolEntry id="BSUDa3AMGKElWsHLlt2ca0" textUuid="ce0df2a204704609a26d6859b1987bfc" text="View All"/>
   <base:TextPoolEntry id="MHDhDDLMRKcz_nDZn1mVc0" textUuid="919e4e3f12f14f069a74f34988fb1659" text="Close"/>
   <base:TextPoolEntry id="gMgkBicDG4AN$Tqc7cM8G0" textUuid="IYfxI9yemKwe6zQqeNHVyG" text="Print"/>
   <base:TextPoolEntry id="9Qs5IA8Hmqsq234NGEPaem" textUuid="RIJ71VyRE4cdUmRi5CzIBG" text="Send"/>
   <base:TextPoolEntry id="uFrNvBoGJ4U25qHQfrhA2W" textUuid="S222eb2ut4oYv8OK4VpJWG" text="Root Node Elements"/>
   <base:TextPoolEntry id="WpTj$444OaYQbWHJfdn2kW" textUuid="NxN8niTWQKgBIXAV5DNIjG" text="A_QA" textCategory="YEXP"/>
   <base:TextPoolEntry id="F6IKiwPLE02PAqsEDEVSvQ" textUuid="EzW3mMbQBEys_iWAPL0v7g" text="ID"/>
   <base:TextPoolEntry id="HCYX8Sju1Uugi90SRgyYRg" textUuid="ygE4gTxmdkyNQe6UbMxnVg" text="RandomText"/>
   <base:TextPoolEntry id="YWaI9REgtEu6OF6q1cHfgg" textUuid="idAAGqtzjEmP1S9gNiGrEg" text="content"/>
   <base:TextPoolEntry id="bbojKfCdlkq7O2PVOsCnMw" textUuid="xYlDU5Eb1kW7Wwdr6kblAA" text="languageCode"/>
   <base:TextPoolEntry id="BcIbXmWJ9kGFCT2SmSsF9w" textUuid="5aVjW3hvtkKBz_twsRMxWw" text="DocuemntKey"/>
   <base:TextPoolEntry id="Tfo6Xyj5eE_8GFEvB6iiOA" textUuid="QbrVEnGqwUiDZypJ9nZJwA" text="AnchorObjectNodeReference"/>
   <base:TextPoolEntry id="OeCxwh_YykKZVMAdttmu1Q" textUuid="2A6ngU7IjkKlbW5GBMBXfw" text="ObjectNodeTypeCode"/>
   <base:TextPoolEntry id="KRPA6bPf3UuJMhyq6BZiqw" textUuid="OD6SZaXfRkGYEE6t0SQiCg" text="content"/>
   <base:TextPoolEntry id="BTeGAaFcyEmlCbr6rAw5vQ" textUuid="pq2i2gZakEGclpJc1Agorg" text="ObjectTypeCode"/>
   <base:TextPoolEntry id="f8CwHoOedEudLwygDQSRgA" textUuid="T0kxpcIUMEKnAzSSaPQMng" text="content"/>
   <base:TextPoolEntry id="YQi2mmtphEGcoHrHaKgaew" textUuid="U96pNh7oeECWfzi1ReU2oA" text="FormattedID"/>
   <base:TextPoolEntry id="3yl3RiID1U2IeB2pnnAAeg" textUuid="6UA_OT5IG0atzcssUnIsuQ" text="ObjectID"/>
   <base:TextPoolEntry id="YaNexzMCB02eRSiU3X3NKw" textUuid="xhXJkhFn5EeAzMCzbvJWcw" text="UUID"/>
  </base:TextBlock>
 </TextPool>
</UXComponent>
